DROP TABLE IF EXISTS Artist;
DROP TABLE IF EXISTS AlbumType;
DROP TABLE IF EXISTS Album;
DROP TABLE IF EXISTS Country;
DROP TABLE IF EXISTS Track;
DROP TABLE IF EXISTS Artist_Track;

CREATE TABLE Artist (
	ArtistID CHAR(22) NOT NULL PRIMARY KEY,
	Name VARCHAR(255) NOT NULL,
	Follower_Count INT DEFAULT 0 CHECK(Follower_Count>=0),
	Popularity_Score INT DEFAULT 0 CHECK(Popularity_Score>=0)
);

CREATE TABLE AlbumType (
	AlbumTypeID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	Title CHAR(50) NOT NULL
);

CREATE TABLE Album(
	AlbumID CHAR(22) NOT NULL PRIMARY KEY,
	Name VARCHAR(255) NOT NULL,
	ReleaseDate DATE NOT NULL,
	ReleaseDate_Precision CHAR(10) NOT NULL  CHECK(LOWER(ReleaseDate_Precision)='day' OR LOWER(ReleaseDate_Precision)='month' OR LOWER(ReleaseDate_Precision)='year'),
	Album_Type INT NOT NULL,
    FOREIGN KEY (Album_Type) REFERENCES AlbumType(AlbumTypeID)
    	ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Country(
	CountryID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	Name CHAR(5) NOT NULL
);

CREATE TABLE Track(
	TrackID CHAR(22) NOT NULL PRIMARY KEY,
	Acousticness DECIMAL(13,12) DEFAULT 0, 
	Danceability DECIMAL(11,10) DEFAULT 0,
	Duration DECIMAL(12,0) DEFAULT 0,
	Energy DECIMAL(11,10) DEFAULT 0,
	Instrumentalness DECIMAL(11,10) DEFAULT 0,
	Liveness DECIMAL(11,10) DEFAULT 0,
	Loudness DECIMAL(15,11) DEFAULT 0,
	Name VARCHAR(255) NOT NULL,
	AlbumID CHAR(22),
    FOREIGN KEY (AlbumID) REFERENCES Album(AlbumID)
    	ON UPDATE CASCADE ON DELETE CASCADE,
	Popularity INT CHECK (Popularity>=0),
	Speechiness DECIMAL(11,10) DEFAULT 0,
	Tempo DECIMAL(10,7) DEFAULT 0,
	Track_href TEXT NOT NULL,
	Origin_CountryID INT,
    FOREIGN KEY (Origin_CountryID) REFERENCES Country(CountryID)
    	ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Artist_Track(
	TrackID CHAR(22) NOT NULL,
    FOREIGN KEY(TrackID) REFERENCES Track(TrackID)
    	ON UPDATE CASCADE ON DELETE CASCADE,
	ArtistID CHAR(22) NOT NULL,
    FOREIGN KEY (ArtistID) REFERENCES Artist(ArtistID)
    	ON UPDATE CASCADE ON DELETE CASCADE,
	PRIMARY KEY (TrackID,ArtistID)
);
